{
	"name": "@smile_identity/web-page",
	"version": "1.0.0",
	"description": "Self Hosted Integration for Smile Identity on the Web",
	"main": "inline.js",
	"scripts": {
		"build": "npm run instrument && npm run copy",
		"prebuild:dist": "rm -rf dist",
		"postbuild:dist": "npm run copy:dist",
		"build:dist": "mkdir -p dist/js && echo src/js/*.js | xargs -n1 sh -c 'npx terser $1 --mangle --compress --output dist/js/$(basename $1 .js).min.js' argv0 && cp -r dist/js build",
		"clean": "rm -rf build dist",
		"copy": "cp -r src/* build && cp -r libs build && cp cypress/pages/*.html build",
		"copy:dist": "cp -r src/* dist && cp -r libs dist",
		"instrument": "nyc instrument src build",
		"preinstrument": "npm run clean",
		"prestart": "npm run build && npm run build:dist",
		"start": "npx serve -p 8000 build",
		"watch": "watch 'npm run prestart' src",
		"test": "npx cypress run",
		"lint-html": "npx prettier --write $(git ls-files '*.html') && npx htmlhint --config .htmlhintrc $(git ls-files '*.html')"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/smileidentity/hosted-web-integration.git"
	},
	"keywords": [],
	"author": "tams sokari <tams@smileidentity.com>",
	"bugs": {
		"url": "https://github.com/smileidentity/hosted-web-integration/issues"
	},
	"homepage": "https://github.com/smileidentity/hosted-web-integration#readme",
	"devDependencies": {
		"@cypress/code-coverage": "3.9.11",
		"cypress": "^12.5.1",
		"htmlhint": "^1.1.4",
		"nyc": "15.1.0",
		"prettier": "^3.0.3",
		"serve": "13.0.2",
		"terser": "5.9.0"
	}
}
